/* Base Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    transition: background-color 0.5s ease, color 0.5s ease;
}

/* Night Mode */
body.night-mode {
    background-color: #333;
    color: #f4f4f4;
}

/* Container */
#app {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

/* Card Styles */
.card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    transition: background-color 0.5s ease, color 0.5s ease;
}

/* Night Mode for Cards */
body.night-mode .card {
    background: #444;
}

/* Map Container */
.map-container {
    position: relative;
}

#map {
    width: 100%;
    height: 400px;
    border-radius: 8px;
    margin-bottom: 10px;
}

/* Buttons */
.primary-btn {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    -webkit-transition: background-color 0.3s ease;
    -moz-transition: background-color 0.3s ease;
    -o-transition: background-color 0.3s ease;
}

body.night-mode .primary-btn {
    background-color: #555;
}

.secondary-btn {
    background-color: #0056b3;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    -webkit-transition: background-color 0.3s ease;
    -moz-transition: background-color 0.3s ease;
    -o-transition: background-color 0.3s ease;
}

/* Settings Button */
#settings-button, #settings-button-driver {
    position: absolute;
    top: 10px;
    right: 10px;
}

/* Main Page Styles */
#main-page-student, #main-page-driver, #settings-page, #main-menu {
    display: none;
}

/* Main Menu */
#main-menu {
    display: block;
    text-align: center;
}

#main-menu .card {
    text-align: center;
}

/* Return Button */
#return-to-menu, #return-to-menu-driver {
    position: absolute;
    bottom: 10px;
    right: 10px;
}

/* Settings Page Back Button */
#back-to-main {
    background-color: #0056b3;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

/* Endpoint Selection */
#driver-options label {
    display: block;
    margin-bottom: 8px;
}

#endpoint-select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* Theme Color Change */
:root {
    --primary-color: #007BFF;
}

body {
    background-color: var(--primary-color);
}
